{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 14,
  "lineage": "269eb2b9-0474-e55d-4fb6-c49724ef6194",
  "outputs": {},
  "resources": [
    {
      "mode": "managed",
      "type": "local_file",
      "name": "file1",
      "provider": "provider[\"registry.terraform.io/hashicorp/local\"]",
      "instances": [
        {
          "schema_version": 0,
          "attributes": {
            "content": "Y{dEn%\u003eSU:ii{h:",
            "content_base64": null,
            "content_base64sha256": "4ls6VjFvoXGx3SJquXTW1yEudzrJp5LPrhLK1CGxFJM=",
            "content_base64sha512": "tm4OS0mdTqsAnfan4iMHEgvPg2yHksqPLv/pLlQNxZSo8U7ZnuoOCw/6f81gc52/fHJaFwv2FTeSMMcUm3wn9Q==",
            "content_md5": "eef32bd1585cdfc4b6b683ad6a72afb2",
            "content_sha1": "d5bfbc994fcf262709ec81f04df93941a5c81b67",
            "content_sha256": "e25b3a56316fa171b1dd226ab974d6d7212e773ac9a792cfae12cad421b11493",
            "content_sha512": "b66e0e4b499d4eab009df6a7e22307120bcf836c8792ca8f2effe92e540dc594a8f14ed99eea0e0b0ffa7fcd60739dbf7c725a170bf615379230c7149b7c27f5",
            "directory_permission": "0777",
            "file_permission": "0777",
            "filename": "/tmp/hello-file1.txt",
            "id": "d5bfbc994fcf262709ec81f04df93941a5c81b67",
            "sensitive_content": null,
            "source": null
          },
          "sensitive_attributes": [],
          "dependencies": [
            "random_string.demodata"
          ]
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "demodata",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "Y{dEn%\u003eSU:ii{h:",
            "keepers": null,
            "length": 15,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "Y{dEn%\u003eSU:ii{h:",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "demodata2",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "C9kCvxB6\u003cj-)",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "C9kCvxB6\u003cj-)",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
