{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 3,
  "lineage": "d4087750-6d1b-fed1-fb85-ed6dd9664957",
  "outputs": {
    "r1": {
      "value": "KwIH!FS7BL*=CE",
      "type": "string"
    },
    "r2": {
      "value": "5YC1{PYzFDJh",
      "type": "string",
      "sensitive": true
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_password",
      "name": "password",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 3,
          "attributes": {
            "bcrypt_hash": "$2a$10$uPHDGOjy8w5DI19ZhmeSmuP46PBD8/LL9LWJ9RShdNJrhs/e0v/Fq",
            "id": "none",
            "keepers": null,
            "length": 12,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "5YC1{PYzFDJh",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    },
    {
      "mode": "managed",
      "type": "random_string",
      "name": "data10",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "KwIH!FS7BL*=CE",
            "keepers": null,
            "length": 14,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "KwIH!FS7BL*=CE",
            "special": true,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
