saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ cat main.tf
resource "random_string" "rgprefix" {
   length = "9"
   special = false
}

resource "azurerm_resource_group" "myrg" {
	name = "${random_string.rgprefix.result}rgdemo-${var.rgsuffix}"
	location = var.location
}
saravanans@skillsasap-vm24:~/tf_var_demo$ cat variables.tf
variable "location" {
	description = "mntion the region / location"
}

variable "rgsuffix" {
	description = "suffix for RG name"
}
saravanans@skillsasap-vm24:~/tf_var_demo$ terraform apply
var.location
  mntion the region / location

  Enter a value: ^C

Interrupt received.
Please wait for Terraform to exit or data loss may occur.
Gracefully shutting down...

╷
│ Error: No value for required variable
│
│   on variables.tf line 1:
│    1: variable "location" {
│
│ The root module input variable "location" is not set, and has no default value.
│ Use a -var or -var-file command line argument to provide a value for this
│ variable.
╵
╷
│ Error: No value for required variable
│
│   on variables.tf line 5:
│    5: variable "rgsuffix" {
│
│ The root module input variable "rgsuffix" is not set, and has no default value.
│ Use a -var or -var-file command line argument to provide a value for this
│ variable.
╵
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ export TF_VAR_rgsuffix="fromENV"
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ export TF_VAR_location="westus2"
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ terraform state show azurerm_resource_group.myrg
# azurerm_resource_group.myrg:
resource "azurerm_resource_group" "myrg" {
    id       = "/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060"
    location = "westus"
    name     = "Zoj832vaErgdemo-6060"
}
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ echo $TF_VAR_rgsuffix
fromENV
saravanans@skillsasap-vm24:~/tf_var_demo$ echo $TF_VAR_location
westus2
saravanans@skillsasap-vm24:~/tf_var_demo$ env
SHELL=/bin/bash
TF_VAR_rgsuffix=fromENV
PWD=/home/saravanans/tf_var_demo
LOGNAME=saravanans
XDG_SESSION_TYPE=tty
MOTD_SHOWN=pam
HOME=/home/saravanans
LANG=C.UTF-8
LS_COLORS=rs=0:di=01;34:ln=01;36:mh=00:pi=40;33:so=01;35:do=01;35:bd=40;33;01:cd=40;33;01:or=40;31;01:mi=00:su=37;41:sg=30;43:ca=30;41:tw=30;42:ow=34;42:st=37;44:ex=01;32:*.tar=01;31:*.tgz=01;31:*.arc=01;31:*.arj=01;31:*.taz=01;31:*.lha=01;31:*.lz4=01;31:*.lzh=01;31:*.lzma=01;31:*.tlz=01;31:*.txz=01;31:*.tzo=01;31:*.t7z=01;31:*.zip=01;31:*.z=01;31:*.dz=01;31:*.gz=01;31:*.lrz=01;31:*.lz=01;31:*.lzo=01;31:*.xz=01;31:*.zst=01;31:*.tzst=01;31:*.bz2=01;31:*.bz=01;31:*.tbz=01;31:*.tbz2=01;31:*.tz=01;31:*.deb=01;31:*.rpm=01;31:*.jar=01;31:*.war=01;31:*.ear=01;31:*.sar=01;31:*.rar=01;31:*.alz=01;31:*.ace=01;31:*.zoo=01;31:*.cpio=01;31:*.7z=01;31:*.rz=01;31:*.cab=01;31:*.wim=01;31:*.swm=01;31:*.dwm=01;31:*.esd=01;31:*.jpg=01;35:*.jpeg=01;35:*.mjpg=01;35:*.mjpeg=01;35:*.gif=01;35:*.bmp=01;35:*.pbm=01;35:*.pgm=01;35:*.ppm=01;35:*.tga=01;35:*.xbm=01;35:*.xpm=01;35:*.tif=01;35:*.tiff=01;35:*.png=01;35:*.svg=01;35:*.svgz=01;35:*.mng=01;35:*.pcx=01;35:*.mov=01;35:*.mpg=01;35:*.mpeg=01;35:*.m2v=01;35:*.mkv=01;35:*.webm=01;35:*.ogm=01;35:*.mp4=01;35:*.m4v=01;35:*.mp4v=01;35:*.vob=01;35:*.qt=01;35:*.nuv=01;35:*.wmv=01;35:*.asf=01;35:*.rm=01;35:*.rmvb=01;35:*.flc=01;35:*.avi=01;35:*.fli=01;35:*.flv=01;35:*.gl=01;35:*.dl=01;35:*.xcf=01;35:*.xwd=01;35:*.yuv=01;35:*.cgm=01;35:*.emf=01;35:*.ogv=01;35:*.ogx=01;35:*.aac=00;36:*.au=00;36:*.flac=00;36:*.m4a=00;36:*.mid=00;36:*.midi=00;36:*.mka=00;36:*.mp3=00;36:*.mpc=00;36:*.ogg=00;36:*.ra=00;36:*.wav=00;36:*.oga=00;36:*.opus=00;36:*.spx=00;36:*.xspf=00;36:
LC_TERMINAL=iTerm2
SSH_CONNECTION=49.37.219.139 55956 10.2.0.4 22
SGX_AESM_ADDR=1
LESSCLOSE=/usr/bin/lesspipe %s %s
XDG_SESSION_CLASS=user
TERM=xterm-256color
LESSOPEN=| /usr/bin/lesspipe %s
USER=saravanans
LC_TERMINAL_VERSION=3.4.19
TF_VAR_location=westus2
SHLVL=1
XDG_SESSION_ID=1
LC_CTYPE=C.UTF-8
XDG_RUNTIME_DIR=/run/user/1000
SSH_CLIENT=49.37.219.139 55956 22
XDG_DATA_DIRS=/usr/local/share:/usr/share:/var/lib/snapd/desktop
PATH=/usr/local/sbin:/usr/local/bin:/usr/sbin:/usr/bin:/sbin:/bin:/usr/games:/usr/local/games:/snap/bin
DBUS_SESSION_BUS_ADDRESS=unix:path=/run/user/1000/bus
SSH_TTY=/dev/pts/0
OLDPWD=/home/saravanans
_=/usr/bin/env
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ terraform plan
random_string.rgprefix: Refreshing state... [id=Zoj832vaE]
azurerm_resource_group.myrg: Refreshing state... [id=/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060]

Terraform used the selected providers to generate the following execution plan.
Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # azurerm_resource_group.myrg must be replaced
-/+ resource "azurerm_resource_group" "myrg" {
      ~ id       = "/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060" -> (known after apply)
      ~ location = "westus" -> "westus2" # forces replacement
      ~ name     = "Zoj832vaErgdemo-6060" -> "Zoj832vaErgdemo-fromENV" # forces replacement
      - tags     = {} -> null
    }

Plan: 1 to add, 0 to change, 1 to destroy.

──────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ env | grep TF_VAR
TF_VAR_rgsuffix=fromENV
TF_VAR_location=westus2
saravanans@skillsasap-vm24:~/tf_var_demo$ unset TF_VAR_location
saravanans@skillsasap-vm24:~/tf_var_demo$ env | grep TF_VAR
TF_VAR_rgsuffix=fromENV
saravanans@skillsasap-vm24:~/tf_var_demo$ terraform plan
var.location
  mntion the region / location

  Enter a value: eastus

random_string.rgprefix: Refreshing state... [id=Zoj832vaE]
azurerm_resource_group.myrg: Refreshing state... [id=/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060]

Terraform used the selected providers to generate the following execution plan.
Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # azurerm_resource_group.myrg must be replaced
-/+ resource "azurerm_resource_group" "myrg" {
      ~ id       = "/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060" -> (known after apply)
      ~ location = "westus" -> "eastus" # forces replacement
      ~ name     = "Zoj832vaErgdemo-6060" -> "Zoj832vaErgdemo-fromENV" # forces replacement
      - tags     = {} -> null
    }

Plan: 1 to add, 0 to change, 1 to destroy.

──────────────────────────────────────────────────────────────────────────────────

Note: You didn't use the -out option to save this plan, so Terraform can't
guarantee to take exactly these actions if you run "terraform apply" now.
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ export TF_VAR_location="westus2"
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$ env | grep TF_VAR
TF_VAR_rgsuffix=fromENV
TF_VAR_location=westus2
saravanans@skillsasap-vm24:~/tf_var_demo$ terraform apply
random_string.rgprefix: Refreshing state... [id=Zoj832vaE]
azurerm_resource_group.myrg: Refreshing state... [id=/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060]

Terraform used the selected providers to generate the following execution plan.
Resource actions are indicated with the following symbols:
-/+ destroy and then create replacement

Terraform will perform the following actions:

  # azurerm_resource_group.myrg must be replaced
-/+ resource "azurerm_resource_group" "myrg" {
      ~ id       = "/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060" -> (known after apply)
      ~ location = "westus" -> "westus2" # forces replacement
      ~ name     = "Zoj832vaErgdemo-6060" -> "Zoj832vaErgdemo-fromENV" # forces replacement
      - tags     = {} -> null
    }

Plan: 1 to add, 0 to change, 1 to destroy.

Do you want to perform these actions?
  Terraform will perform the actions described above.
  Only 'yes' will be accepted to approve.

  Enter a value: yes

azurerm_resource_group.myrg: Destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-6060]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 10s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 20s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 30s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 40s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 50s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 1m0s elapsed]
azurerm_resource_group.myrg: Still destroying... [id=/subscriptions/d9bd5677-040c-4455-a75e-...f9/resourceGroups/Zoj832vaErgdemo-6060, 1m10s elapsed]
azurerm_resource_group.myrg: Destruction complete after 1m17s
azurerm_resource_group.myrg: Creating...
azurerm_resource_group.myrg: Creation complete after 1s [id=/subscriptions/d9bd5677-040c-4455-a75e-5830c2c503f9/resourceGroups/Zoj832vaErgdemo-fromENV]

Apply complete! Resources: 1 added, 0 changed, 1 destroyed.
saravanans@skillsasap-vm24:~/tf_var_demo$
saravanans@skillsasap-vm24:~/tf_var_demo$