{
  "version": 4,
  "terraform_version": "1.5.7",
  "serial": 4,
  "lineage": "da4a9998-5242-2b7e-04fa-ea4c09e0ebe0",
  "outputs": {
    "d2": {
      "value": "Random string with Length: 9 and Value:c34ZF9rRk",
      "type": "string"
    },
    "endmsg": {
      "value": "c34ZF9rRk",
      "type": "string"
    }
  },
  "resources": [
    {
      "mode": "managed",
      "type": "random_string",
      "name": "mydata",
      "provider": "provider[\"registry.terraform.io/hashicorp/random\"]",
      "instances": [
        {
          "schema_version": 2,
          "attributes": {
            "id": "c34ZF9rRk",
            "keepers": null,
            "length": 9,
            "lower": true,
            "min_lower": 0,
            "min_numeric": 0,
            "min_special": 0,
            "min_upper": 0,
            "number": true,
            "numeric": true,
            "override_special": null,
            "result": "c34ZF9rRk",
            "special": false,
            "upper": true
          },
          "sensitive_attributes": []
        }
      ]
    }
  ],
  "check_results": null
}
